{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Sanskrit Program",
            "type": "shell",
            "command": "sans",
            "args": ["${file}"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Sanskrit REPL",
            "type": "shell",
            "command": "sans",
            "args": ["--repl"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Open Sanskrit Editor",
            "type": "shell",
            "command": "sans",
            "args": ["--editor"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}